{
  "_name_or_path": "allenai/specter2_base",
  "adapters": {
    "adapters": {
      "classification": "9076f36a74755ac4"
    },
    "config_map": {
      "9076f36a74755ac4": {
        "adapter_residual_before_ln": false,
        "cross_adapter": false,
        "factorized_phm_W": true,
        "factorized_phm_rule": false,
        "hypercomplex_nonlinearity": "glorot-uniform",
        "init_weights": "bert",
        "inv_adapter": null,
        "inv_adapter_reduction_factor": null,
        "is_parallel": false,
        "learn_phm": true,
        "leave_out": [],
        "ln_after": false,
        "ln_before": false,
        "mh_adapter": false,
        "non_linearity": "relu",
        "original_ln_after": true,
        "original_ln_before": true,
        "output_adapter": true,
        "phm_bias": true,
        "phm_c_init": "normal",
        "phm_dim": 4,
        "phm_init_range": 0.0001,
        "phm_layer": false,
        "phm_rank": 1,
        "reduction_factor": 16,
        "residual_before_ln": true,
        "scaling": 1.0,
        "shared_W_phm": false,
        "shared_phm_rule": true,
        "use_gating": false
      }
    },
    "fusion_config_map": {},
    "fusions": {}
  },
  "architectures": [
    "BertAdapterModel"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "custom_heads": {},
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "prediction_heads": {},
  "torch_dtype": "float32",
  "transformers_version": "4.35.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31090
}
